{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=signalRWithSqlDependency;User Id=sa;Password=Mssql@Shr33; Encrypt=True; TrustServerCertificate=True;"
  }
}
